# messaging-agent

./: .gitignore  README.md  TestUdh.java  android_pid_logs.txt  backend_log.txt  backend_logs.txt  backend_startup.txt  bugle_db  docker-compose.yml  dump2_bbb.xml  dump_bbb.xml  extract_trace.js  find.sh  install.bat  install.sh  package-lock.json  patch_devices.js  query.sh  telephony.txt  temp.diff  temp_original.tsx  test_bugle.sh  test_bugle2.sh  test_concat.js  test_smpp.js  tmp_bugle_db  tmp_bugle_db-wal  trace.txt  trace_output.txt  trace_utf8.txt  upload_apks.bat  upload_apks.js
admin-panel/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
android-app/: Dockerfile.build  build.gradle.kts  build_log.txt  build_log_2.txt  build_log_v20.txt  build_out.txt  build_out_utf8.txt  gradle.properties  gradlew  settings.gradle.kts
android-app/gradle/: libs.versions.toml
backend/: Dockerfile  compile_out.txt  pom.xml
backend/src/main/java/com/messagingagent/: MessagingAgentApplication.java
backend/src/main/java/com/messagingagent/adb/: AdbService.java
backend/src/main/java/com/messagingagent/admin/: AiAgentController.java  ApkUpdateController.java  AuditController.java  AuthController.java  DeadLetterController.java  DeviceController.java  DeviceGroupController.java  DeviceLogController.java  DeviceRegistrationController.java  MessageLogController.java  MessageResubmitController.java  NotificationController.java  PlatformHealthController.java  ReportController.java  SimCardController.java  SmppConfigController.java  SmppServerAdminController.java  SystemHealthController.java  SystemLogController.java  ThroughputController.java  TrafficAnalyticsController.java  UserController.java
backend/src/main/java/com/messagingagent/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/messagingagent/controller/: AdbRemoteController.java  PushNotificationController.java  RemoteDesktopController.java  ScreenFrameController.java  SmppClientController.java  SmppRoutingController.java  SmscSupplierController.java
backend/src/main/java/com/messagingagent/deploy/: DeployConfigService.java  DeployController.java
backend/src/main/java/com/messagingagent/device/: DeviceHeartbeat.java  DeviceHeartbeatWatchdog.java  DevicePerformanceService.java  DeviceSessionEventListener.java  DeviceWebSocketController.java  DeviceWebSocketService.java  ScreenFrameService.java  SelfHealingScheduler.java
backend/src/main/java/com/messagingagent/dto/: SmppClientDto.java  SmppRoutingDto.java  SmppSessionDto.java  SmscSupplierDto.java  SystemLogEvent.java
backend/src/main/java/com/messagingagent/kafka/: SmppOutboundConsumer.java  SmppOutboundEvent.java  SmsDeliveryResultEvent.java  SmsInboundEvent.java
backend/src/main/java/com/messagingagent/model/: AiAgentConfig.java  AiChatMessage.java  AiChatSession.java  AiMemory.java  AppUser.java  AuditLog.java  DeadLetterMessage.java  Device.java  DeviceGroup.java  DeviceLog.java  MessageLog.java  NotificationAlert.java  NotificationChannel.java  NotificationConfig.java  PushSubscription.java  RoutingMode.java  ScheduledReport.java  SimCard.java  SmppClient.java  SmppConfig.java  SmppRouting.java  SmppRoutingDestination.java  SmppServerSettings.java  SmscSupplier.java  SystemLog.java
backend/src/main/java/com/messagingagent/notification/: AlertScheduler.java
backend/src/main/java/com/messagingagent/repository/: AiAgentConfigRepository.java  AiChatMessageRepository.java  AiChatSessionRepository.java  AiMemoryRepository.java  AppUserRepository.java  AuditLogRepository.java  DeadLetterRepository.java  DeviceGroupRepository.java  DeviceLogRepository.java  DeviceRepository.java  MessageLogRepository.java  NotificationAlertRepository.java  NotificationConfigRepository.java  PushSubscriptionRepository.java  ScheduledReportRepository.java  SimCardRepository.java  SmppClientRepository.java  SmppConfigRepository.java  SmppRoutingRepository.java  SmppServerSettingsRepository.java  SmscSupplierRepository.java  SystemLogRepository.java
backend/src/main/java/com/messagingagent/routing/: DlrRecheckScheduler.java  MatrixDlrSyncTask.java  MatrixQueueService.java  MatrixRouteService.java  RcsDispatchService.java  RcsExpirationService.java  RoundRobinLoadBalancer.java
backend/src/main/java/com/messagingagent/security/: AuditInterceptor.java  EncryptedStringConverter.java  EncryptionService.java  JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/messagingagent/service/: AiChatService.java  AiMemoryService.java  AiToolService.java  AuditService.java  DeadLetterService.java  PlatformHealthService.java  ReportScheduler.java  SystemLogService.java  TrafficAnalyticsService.java  WebPushService.java
backend/src/main/java/com/messagingagent/smpp/: LongSmsHelper.java  SmppResponseService.java  SmppServerService.java  SmppSessionInfo.java  SmppSessionRegistry.java  SmscConnectionManager.java  SmscNotBoundException.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_smsc_supplier_to_message_log.sql  V11__advanced_smpp_routing.sql  V12__add_fallback_started_at.sql  V13__add_device_sim_and_charging.sql  V14__add_device_group_to_message_log.sql  V15__add_device_logs_and_tracking_columns.sql  V16__add_tracking_timestamps_to_message_log.sql  V17__add_auto_purge_to_device.sql  V18__add_dlr_delay_to_device_group.sql  V19__rename_dlr_delay_to_seconds.sql  V1__initial_schema.sql  V20__auto_purge_to_enum.sql  V21__add_send_interval_to_device.sql  V22__add_autostart_pinned_to_device.sql  V23__add_silent_mode_and_call_block.sql  V2__smpp_client_routing.sql  V35__add_auto_block_action_to_notification_config.sql  V3__add_device_connected_at.sql  V4__add_smpp_server_settings.sql  V5__increase_message_log_text_length.sql  V6__add_device_active_network_type_and_auto_reboot.sql  V7__add_device_apk_version.sql  V8__add_device_apk_update_status.sql  V9__add_smsc_supplier_table.sql
(+163 files in other folders)
