[versions]
agp = "8.4.1"
kotlin = "2.0.0"
hilt = "2.51.1"
compose-bom = "2024.06.00"
activity-compose = "1.9.0"
lifecycle = "2.8.2"
navigation = "2.7.7"
core-ktx = "1.13.1"
work = "2.9.0"
hilt-work = "1.2.0"
hilt-navigation = "1.2.0"
okhttp = "4.12.0"
krossbow = "7.1.0"
libsu = "5.3.0"
serialization = "1.7.1"
coroutines = "1.8.1"
datastore = "1.1.1"
timber = "5.0.1"

[libraries]
compose-bom                   = { group = "androidx.compose", name = "compose-bom",                   version.ref = "compose-bom" }
compose-ui                    = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview    = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3             = { group = "androidx.compose.material3", name = "material3" }
activity-compose              = { group = "androidx.activity", name = "activity-compose",              version.ref = "activity-compose" }
lifecycle-runtime-compose     = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",    version.ref = "lifecycle" }
navigation-compose            = { group = "androidx.navigation", name = "navigation-compose",           version.ref = "navigation" }
core-ktx                      = { group = "androidx.core", name = "core-ktx",                          version.ref = "core-ktx" }
work-runtime                  = { group = "androidx.work", name = "work-runtime-ktx",                  version.ref = "work" }
hilt-android                  = { group = "com.google.dagger", name = "hilt-android",                  version.ref = "hilt" }
hilt-android-compiler         = { group = "com.google.dagger", name = "hilt-android-compiler",         version.ref = "hilt" }
hilt-work                     = { group = "androidx.hilt", name = "hilt-work",                         version.ref = "hilt-work" }
hilt-compiler                 = { group = "androidx.hilt", name = "hilt-compiler",                     version.ref = "hilt-work" }
hilt-navigation-compose       = { group = "androidx.hilt", name = "hilt-navigation-compose",           version.ref = "hilt-navigation" }
okhttp                        = { group = "com.squareup.okhttp3", name = "okhttp",                     version.ref = "okhttp" }
krossbow-stomp                = { group = "org.hildan.krossbow", name = "krossbow-stomp-kxserialization-json", version.ref = "krossbow" }
libsu-core                    = { group = "com.github.topjohnwu.libsu", name = "core",                 version.ref = "libsu" }
libsu-service                 = { group = "com.github.topjohnwu.libsu", name = "service",              version.ref = "libsu" }
serialization-json            = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json",version.ref = "serialization" }
coroutines-android            = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",version.ref = "coroutines" }
datastore-preferences         = { group = "androidx.datastore", name = "datastore-preferences",        version.ref = "datastore" }
timber                        = { group = "com.jakewharton.timber", name = "timber",                   version.ref = "timber" }

[plugins]
android-application           = { id = "com.android.application",                version.ref = "agp" }
kotlin-android                = { id = "org.jetbrains.kotlin.android",            version.ref = "kotlin" }
kotlin-compose                = { id = "org.jetbrains.kotlin.plugin.compose",     version.ref = "kotlin" }
kotlin-serialization          = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-android-gradle           = { id = "com.google.dagger.hilt.android",          version.ref = "hilt" }
